<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGC-c4-X4e">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CTK-hx-fwZ">
            <objects>
                <viewController id="eGC-c4-X4e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ha-iQ-Ji5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-b3-KY1">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-lJ-qjc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="klu-dG-ipk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNr-lJ-qjc" firstAttribute="top" secondItem="CY8-l3-caM" secondAttribute="top" id="1SM-bu-vvV"/>
                                    <constraint firstItem="VNr-lJ-qjc" firstAttribute="bottom" secondItem="CY8-l3-caM" secondAttribute="bottom" id="T5v-1C-nZj"/>
                                    <constraint firstItem="VNr-lJ-qjc" firstAttribute="trailing" secondItem="CY8-l3-caM" secondAttribute="trailing" id="ik8-i6-hK1"/>
                                    <constraint firstItem="VNr-lJ-qjc" firstAttribute="width" secondItem="q1C-Bc-xWU" secondAttribute="width" id="paM-At-YQV"/>
                                    <constraint firstItem="VNr-lJ-qjc" firstAttribute="leading" secondItem="CY8-l3-caM" secondAttribute="leading" id="yrL-De-eah"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CY8-l3-caM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q1C-Bc-xWU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6u-kc-Up2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6u-kc-Up2" firstAttribute="bottom" secondItem="Jdg-b3-KY1" secondAttribute="bottom" id="1Uc-YK-3A0"/>
                            <constraint firstItem="Jdg-b3-KY1" firstAttribute="top" secondItem="E6u-kc-Up2" secondAttribute="top" id="eh0-fc-AIE"/>
                            <constraint firstItem="E6u-kc-Up2" firstAttribute="trailing" secondItem="Jdg-b3-KY1" secondAttribute="trailing" id="vmY-YG-mw2"/>
                            <constraint firstItem="Jdg-b3-KY1" firstAttribute="leading" secondItem="E6u-kc-Up2" secondAttribute="leading" id="x2e-4b-m7P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-OF-PNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.30769230769232" y="53.317535545023695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
